{
  "content_scripts": [
    {
      "js": ["DLUtube.js"],
      "matches": [
        "*://www.youtube.com/watch*",
        "*://www.youtube.com/embed*"
      ],
      "run_at": "document_end"
    }
  ],
  "description": "Adds a button that lets you download YouTube videos.",
  "key": "7mlm37Li8un91YCT9/KpfawQX6Yim1MsR1guGHMb+Jo=",
  "manifest_version": 2,
  "name": "Download YouTube Videos",
  "version": "2.0.0"
}
