{
  "background": {
    "scripts": [
      "src/vendor/jquery-2.1.4.js",
      "src/vendor/blob.js",
      "src/RTACommon.js",
      "src/config.js",
      "src/stringview.js",
      "src/bedecode.js",
      "src/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js": ["src/content_script.js"],
      "run_at": "document_end"
    }
  ],
  "description": "Add torrents using uTorrent's WebUI",
  "icons": {
    "128": "icons/BitTorrent128.png",
    "16": "icons/BitTorrent16.png",
    "48": "icons/BitTorrent48.png"
  },
  "manifest_version": 2,
  "name": "Nostrum Torrent Adder",
  "options_page": "options.html",
  "permissions": [
    "<all_urls>",
    "contextMenus",
    "history",
    "notifications",
    "tabs",
    "webRequest",
    "webRequestBlocking"
  ],
  "short_name": "NTA",
  "version": "1.0.3",
  "web_accessible_resources": [
    "themes/*",
    "icons/*",
    "src/vendor/*"
  ]
}
